In [1]:
import pandas as pd

In [2]:
import klib

In [3]:
xlsx = pd.ExcelFile('sample_-_superstore.xls')

In [4]:
df = pd.read_excel(xlsx, "Orders")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [6]:
klib.missingval_plot(df)

No missing values found in the dataset.

In [7]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [8]:
df_cleaned = klib.data_cleaning(df)

Shape of cleaned data: (9994, 20)Remaining NAs: 0

Changes:
Dropped rows: 0
     of which 0 duplicates. (Rows: [])
Dropped columns: 1
     of which 1 single valued.     Columns: ['country']
Dropped missing values: 0
Reduced memory by at least: 0.72 MB (-45.0%)

In [9]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9994 non-null   int16
 1   order_id       9994 non-null   string
 2   order_date     9994 non-null   datetime64[ns]
 3   ship_date      9994 non-null   datetime64[ns]
 4   ship_mode      9994 non-null   category
 5   customer_id    9994 non-null   string
 6   customer_name  9994 non-null   string
 7   segment        9994 non-null   category
 8   city           9994 non-null   string
 9   state          9994 non-null   category
 10  postal_code    9994 non-null   int32
 11  region         9994 non-null   category
 12  product_id     9994 non-null   string
 13  category       9994 non-null   category
 14  sub_category   9994 non-null   category
 15  product_name   9994 non-null   string
 16  sales          9994 non-null   Float32
 17  quantity       9994 non-null   int8
 18  discount       9994 non-null   Float32
 19  profit         9994 non-null   Float32
dtypes: Float32(3), category(6), datetime64[ns](2), int16(1), int32(1), int8(1), string(6)
memory usage: 900.8 KB

In [10]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 9.3 MB

In [11]:
df_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9994 non-null   int16
 1   order_id       9994 non-null   string
 2   order_date     9994 non-null   datetime64[ns]
 3   ship_date      9994 non-null   datetime64[ns]
 4   ship_mode      9994 non-null   category
 5   customer_id    9994 non-null   string
 6   customer_name  9994 non-null   string
 7   segment        9994 non-null   category
 8   city           9994 non-null   string
 9   state          9994 non-null   category
 10  postal_code    9994 non-null   int32
 11  region         9994 non-null   category
 12  product_id     9994 non-null   string
 13  category       9994 non-null   category
 14  sub_category   9994 non-null   category
 15  product_name   9994 non-null   string
 16  sales          9994 non-null   Float32
 17  quantity       9994 non-null   int8
 18  discount       9994 non-null   Float32
 19  profit         9994 non-null   Float32
dtypes: Float32(3), category(6), datetime64[ns](2), int16(1), int32(1), int8(1), string(6)
memory usage: 4.6 MB

In [12]:
df_cleaned.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.959991,2,0.0,41.913601
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940002,3,0.0,219.582001
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.577515,5,0.45,-383.031006
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164

In [13]:
df_profit = df_cleaned[["state", "profit"]].copy()

In [14]:
df_profit.shape

(9994, 2)

In [15]:
df_profit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   9994 non-null   category
 1   profit  9994 non-null   Float32
dtypes: Float32(1), category(1)
memory usage: 60.1 KB

In [16]:
df_profit.head(50)

             state       profit
0         Kentucky    41.913601
1         Kentucky   219.582001
2       California       6.8714
3          Florida  -383.031006
4          Florida       2.5164
5       California      14.1694
6       California       1.9656
7       California    90.715202
8       California       5.7825
9       California    34.470001
10      California    85.309196
11      California    68.356796
12  North Carolina       5.4432
13      Washington   132.592194
14           Texas  -123.858002
15           Texas       -3.816
16       Wisconsin      13.3176
17            Utah         9.99
18      California       2.4824
19      California       16.011
20      California        7.384
21        Nebraska       5.0596
22        Nebraska      15.6884
23    Pennsylvania      -1.0196
24            Utah   240.264893
25      California       4.2224
26      California      11.7741
27    Pennsylvania -1665.052246
28    Pennsylvania      -7.0532
29    Pennsylvania       15.525
30    Pennsylvania       1.1016
31    Pennsylvania       9.7092
32    Pennsylvania       -5.715
33    Pennsylvania        3.546
34           Texas       9.9468
35           Texas   123.473701
36           Texas  -147.962997
37           Texas    35.415001
38           Texas   -46.976398
39           Texas      -15.147
40           Texas    41.756401
41        Illinois      16.5564
42      California        3.894
43         Florida       9.5616
44       Minnesota      19.7714
45       Minnesota       8.2062
46        Michigan       8.4784
47        Delaware         4.95
48        Delaware        6.104
49         Indiana      17.9634

In [17]:
df_total_profit_by_state = df_profit.groupby("state").sum().reset_index()

In [18]:
df_total_profit_by_state.head(50)

                   state        profit
0                Alabama   5786.825195
1                Arizona  -3427.924561
2               Arkansas   4008.687012
3             California  76381.390625
4               Colorado   -6527.85791
5            Connecticut   3511.491699
6               Delaware      9977.375
7   District of Columbia   1059.589233
8                Florida  -3399.301514
9                Georgia  16250.042969
10                 Idaho    826.723083
11              Illinois -12607.886719
12               Indiana  18382.935547
13                  Iowa    1183.81189
14                Kansas    836.443481
15              Kentucky  11199.696289
16             Louisiana   2196.102295
17                 Maine    454.486206
18              Maryland   7031.178711
19         Massachusetts   6785.501465
20              Michigan    24463.1875
21             Minnesota    10823.1875
22           Mississippi   3172.976074
23              Missouri   6436.210449
24               Montana   1833.328491
25              Nebraska   2037.094116
26                Nevada   3316.765869
27         New Hampshire   1706.502808
28            New Jersey   9772.914062
29            New Mexico   1157.116089
30              New York  74038.546875
31        North Carolina  -7490.912109
32          North Dakota    230.149704
33                  Ohio -16971.376953
34              Oklahoma   4853.956055
35                Oregon  -1190.470581
36          Pennsylvania -15559.959961
37          Rhode Island   7285.629395
38        South Carolina   1769.056641
39          South Dakota    394.828308
40             Tennessee  -5341.693359
41                 Texas -25729.355469
42                  Utah   2546.533447
43               Vermont   2244.978271
44              Virginia  18597.951172
45            Washington  33402.652344
46         West Virginia      185.9216
47             Wisconsin   8401.800781
48               Wyoming    100.195999

In [19]:
df_total_profit_by_state ["rank"]= df_total_profit_by_state["profit"].rank(ascending=False)

In [20]:
df_total_profit_by_state.shape

(49, 3)

In [21]:
df_total_profit_by_state.head(50)

                   state        profit  rank
0                Alabama   5786.825195  17.0
1                Arizona  -3427.924561  42.0
2               Arkansas   4008.687012  19.0
3             California  76381.390625   1.0
4               Colorado   -6527.85791  44.0
5            Connecticut   3511.491699  20.0
6               Delaware      9977.375  10.0
7   District of Columbia   1059.589233  32.0
8                Florida  -3399.301514  41.0
9                Georgia  16250.042969   7.0
10                 Idaho    826.723083  34.0
11              Illinois -12607.886719  46.0
12               Indiana  18382.935547   6.0
13                  Iowa    1183.81189  30.0
14                Kansas    836.443481  33.0
15              Kentucky  11199.696289   8.0
16             Louisiana   2196.102295  25.0
17                 Maine    454.486206  35.0
18              Maryland   7031.178711  14.0
19         Massachusetts   6785.501465  15.0
20              Michigan    24463.1875   4.0
21             Minnesota    10823.1875   9.0
22           Mississippi   3172.976074  22.0
23              Missouri   6436.210449  16.0
24               Montana   1833.328491  27.0
25              Nebraska   2037.094116  26.0
26                Nevada   3316.765869  21.0
27         New Hampshire   1706.502808  29.0
28            New Jersey   9772.914062  11.0
29            New Mexico   1157.116089  31.0
30              New York  74038.546875   2.0
31        North Carolina  -7490.912109  45.0
32          North Dakota    230.149704  37.0
33                  Ohio -16971.376953  48.0
34              Oklahoma   4853.956055  18.0
35                Oregon  -1190.470581  40.0
36          Pennsylvania -15559.959961  47.0
37          Rhode Island   7285.629395  13.0
38        South Carolina   1769.056641  28.0
39          South Dakota    394.828308  36.0
40             Tennessee  -5341.693359  43.0
41                 Texas -25729.355469  49.0
42                  Utah   2546.533447  23.0
43               Vermont   2244.978271  24.0
44              Virginia  18597.951172   5.0
45            Washington  33402.652344   3.0
46         West Virginia      185.9216  38.0
47             Wisconsin   8401.800781  12.0
48               Wyoming    100.195999  39.0

In [22]:
df_sorted = df_total_profit_by_state.sort_values("rank", ascending=True)

In [23]:
df_sorted.shape

(49, 3)

In [24]:
df_sorted.head(50)

                   state        profit  rank
3             California  76381.390625   1.0
30              New York  74038.546875   2.0
45            Washington  33402.652344   3.0
20              Michigan    24463.1875   4.0
44              Virginia  18597.951172   5.0
12               Indiana  18382.935547   6.0
9                Georgia  16250.042969   7.0
15              Kentucky  11199.696289   8.0
21             Minnesota    10823.1875   9.0
6               Delaware      9977.375  10.0
28            New Jersey   9772.914062  11.0
47             Wisconsin   8401.800781  12.0
37          Rhode Island   7285.629395  13.0
18              Maryland   7031.178711  14.0
19         Massachusetts   6785.501465  15.0
23              Missouri   6436.210449  16.0
0                Alabama   5786.825195  17.0
34              Oklahoma   4853.956055  18.0
2               Arkansas   4008.687012  19.0
5            Connecticut   3511.491699  20.0
26                Nevada   3316.765869  21.0
22           Mississippi   3172.976074  22.0
42                  Utah   2546.533447  23.0
43               Vermont   2244.978271  24.0
16             Louisiana   2196.102295  25.0
25              Nebraska   2037.094116  26.0
24               Montana   1833.328491  27.0
38        South Carolina   1769.056641  28.0
27         New Hampshire   1706.502808  29.0
13                  Iowa    1183.81189  30.0
29            New Mexico   1157.116089  31.0
7   District of Columbia   1059.589233  32.0
14                Kansas    836.443481  33.0
10                 Idaho    826.723083  34.0
17                 Maine    454.486206  35.0
39          South Dakota    394.828308  36.0
32          North Dakota    230.149704  37.0
46         West Virginia      185.9216  38.0
48               Wyoming    100.195999  39.0
35                Oregon  -1190.470581  40.0
8                Florida  -3399.301514  41.0
1                Arizona  -3427.924561  42.0
40             Tennessee  -5341.693359  43.0
4               Colorado   -6527.85791  44.0
31        North Carolina  -7490.912109  45.0
11              Illinois -12607.886719  46.0
36          Pennsylvania -15559.959961  47.0
33                  Ohio -16971.376953  48.0
41                 Texas -25729.355469  49.0

In [25]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 3 to 41
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   49 non-null     category
 1   profit  49 non-null     Float32
 2   rank    49 non-null     float64
dtypes: Float32(1), category(1), float64(1)
memory usage: 2.5 KB

In [26]:
df_roundup_profit = df_sorted.copy()

In [27]:
df_roundup_profit.head(50)

                   state        profit  rank
3             California  76381.390625   1.0
30              New York  74038.546875   2.0
45            Washington  33402.652344   3.0
20              Michigan    24463.1875   4.0
44              Virginia  18597.951172   5.0
12               Indiana  18382.935547   6.0
9                Georgia  16250.042969   7.0
15              Kentucky  11199.696289   8.0
21             Minnesota    10823.1875   9.0
6               Delaware      9977.375  10.0
28            New Jersey   9772.914062  11.0
47             Wisconsin   8401.800781  12.0
37          Rhode Island   7285.629395  13.0
18              Maryland   7031.178711  14.0
19         Massachusetts   6785.501465  15.0
23              Missouri   6436.210449  16.0
0                Alabama   5786.825195  17.0
34              Oklahoma   4853.956055  18.0
2               Arkansas   4008.687012  19.0
5            Connecticut   3511.491699  20.0
26                Nevada   3316.765869  21.0
22           Mississippi   3172.976074  22.0
42                  Utah   2546.533447  23.0
43               Vermont   2244.978271  24.0
16             Louisiana   2196.102295  25.0
25              Nebraska   2037.094116  26.0
24               Montana   1833.328491  27.0
38        South Carolina   1769.056641  28.0
27         New Hampshire   1706.502808  29.0
13                  Iowa    1183.81189  30.0
29            New Mexico   1157.116089  31.0
7   District of Columbia   1059.589233  32.0
14                Kansas    836.443481  33.0
10                 Idaho    826.723083  34.0
17                 Maine    454.486206  35.0
39          South Dakota    394.828308  36.0
32          North Dakota    230.149704  37.0
46         West Virginia      185.9216  38.0
48               Wyoming    100.195999  39.0
35                Oregon  -1190.470581  40.0
8                Florida  -3399.301514  41.0
1                Arizona  -3427.924561  42.0
40             Tennessee  -5341.693359  43.0
4               Colorado   -6527.85791  44.0
31        North Carolina  -7490.912109  45.0
11              Illinois -12607.886719  46.0
36          Pennsylvania -15559.959961  47.0
33                  Ohio -16971.376953  48.0
41                 Texas -25729.355469  49.0

In [28]:
import numpy as np

In [29]:
df_roundup_profit['profit'] = df_roundup_profit['profit'].apply(np.ceil).astype(int)

In [30]:
df_roundup_profit.head(50)

                   state  profit  rank
3             California   76382   1.0
30              New York   74039   2.0
45            Washington   33403   3.0
20              Michigan   24464   4.0
44              Virginia   18598   5.0
12               Indiana   18383   6.0
9                Georgia   16251   7.0
15              Kentucky   11200   8.0
21             Minnesota   10824   9.0
6               Delaware    9978  10.0
28            New Jersey    9773  11.0
47             Wisconsin    8402  12.0
37          Rhode Island    7286  13.0
18              Maryland    7032  14.0
19         Massachusetts    6786  15.0
23              Missouri    6437  16.0
0                Alabama    5787  17.0
34              Oklahoma    4854  18.0
2               Arkansas    4009  19.0
5            Connecticut    3512  20.0
26                Nevada    3317  21.0
22           Mississippi    3173  22.0
42                  Utah    2547  23.0
43               Vermont    2245  24.0
16             Louisiana    2197  25.0
25              Nebraska    2038  26.0
24               Montana    1834  27.0
38        South Carolina    1770  28.0
27         New Hampshire    1707  29.0
13                  Iowa    1184  30.0
29            New Mexico    1158  31.0
7   District of Columbia    1060  32.0
14                Kansas     837  33.0
10                 Idaho     827  34.0
17                 Maine     455  35.0
39          South Dakota     395  36.0
32          North Dakota     231  37.0
46         West Virginia     186  38.0
48               Wyoming     101  39.0
35                Oregon   -1190  40.0
8                Florida   -3399  41.0
1                Arizona   -3427  42.0
40             Tennessee   -5341  43.0
4               Colorado   -6527  44.0
31        North Carolina   -7490  45.0
11              Illinois  -12607  46.0
36          Pennsylvania  -15559  47.0
33                  Ohio  -16971  48.0
41                 Texas  -25729  49.0

In [31]:
df_top_ten_states_by_profits = df_roundup_profit.query("rank<=10")

In [32]:
df_top_ten_states_by_profits.head(11)

         state  profit  rank
3   California   76382   1.0
30    New York   74039   2.0
45  Washington   33403   3.0
20    Michigan   24464   4.0
44    Virginia   18598   5.0
12     Indiana   18383   6.0
9      Georgia   16251   7.0
15    Kentucky   11200   8.0
21   Minnesota   10824   9.0
6     Delaware    9978  10.0

In [33]:
df_top_ten_states_by_profits["profit"].describe()

count       10.000000
mean     29352.200000
std      25176.685546
min       9978.000000
25%      12462.750000
50%      18490.500000
75%      31168.250000
max      76382.000000
Name: profit, dtype: float64

In [34]:
df_top_ten_states_by_profits.to_csv('topTenStatesByProfits.csv', index=False)